<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
      <div id="options-app">
	<h2>Options</h2>
	<input type="text" name="name" placeholder="Name" id="option-name"><br>
	<input type="text" name="slack hook" placeholder="Slack Hook URL" id="option-slack"><br>
      </div>
    </body>
    <script src="options.js"></script>
</html>
